<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&display=swap");

      h2 {
        font-family: "Poppins","IM FELL Great Primer", serif;
      }

      img.bg {
        margin-left: 110px;
      }

      button.btn-submit {
        width: 524px;
        background-color: #b45ec1;
        color: #fff;
        border-radius: 24px;
        border: none;
      }

      button.btn-submit:hover {
        width: 524px;
        background-color: #7c208a;
        color: #fff;
        border-radius: 24px;
        border: none;
      }

      p.name {
          color: #b45ec1;
      }
    </style>

    <title>Weight Predict</title>
  </head>
  <body>
    <!-- Content -->

    <main>
      <div class="row">
        <div class="col-md-6 mt-5">
          <form method="POST" action="" class="mx-5">
            <h2>Predict your Weight using Machine Learning </h2>
            <p class="name">Annisa Kunarji Sari (4611419049) - Atlas AI Mastery</p>
            <div class="mb-3">
              <label for="gender" class="form-label mt-3">Gender</label>
              <select class="form-select" aria-label="Default select example" name="gender" type="number">
                <option value="1">Male</option>
                <option value="0">Female</option>
              </select>
               </div>
            <div class="mb-2">
              <label for="height" class="form-label mt-2">Height</label>
              <input
                type="number"
                class="form-control"
                id="height"
                name = "height"
                placeholder=""
              />
             </div>
                 <button type="submit" class="btn mt-4 btn-submit">Submit</button>
            </form>
           <!-- Prediction result -->
           {% if result is defined %}
           <div class="mt-5 prediction-result">
               <h2  class="mx-5">Result</h2>
               <h6  class="mx-5 mt-3">{{result}}</h1>
           </div>
           {% endif %}
           <!-- End of Prediction Result -->
        </div>
        <div class="col-md-5">
          <img src="../static/img/img_fix.png" width="100%" alt="" class="bg" />
        </div>
      </div>
    </main>

    <!-- End of Content -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
